<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:clipToPadding="false"
    app:cardCornerRadius="7dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/txt_info"
                style="@style/LargeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="BMW MINI" />

            <TextView
                android:id="@+id/txt_licensePlate"
                style="@style/smallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="M-VO0259" />

            <ImageView
                android:id="@+id/img"
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:layout_below="@+id/txt_info"
                android:layout_alignParentRight="true"
                tools:src="@drawable/background" />

            <TextView
                android:id="@+id/txt_innerCleanliness"
                style="@style/MediumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_info"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:text="REGULAR" />
        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rent_btn"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:background="@color/button_color"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>